{
  "name": "riskers-sharing",
  "author": "riskers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "nodeppt": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodeppt start -w -d md",
    "publish": "nodeppt generate md share -a"
  },
  "license": "ISC"
}
